ORIGINAL DASHBOARD

<div class="flex flex-col h-screen w-full overflow-hidden relative">
    <div class="shrink-0 py-3 px-6 sticky top-0 z-10" >
        <livewire:breadcrumbs :items="[
            ['url' => route('admin.dashboard'), 'label' => 'Dashboard'],
            ['label' => 'Testing']
        ]"/>
        <div class="flex items-center justify-between border-b border-neutral-300 dark:border-neutral-700 py-3">
            <h1 class="text-xl font-bold w-full">Dashboard</h1>
            <label x-show="isDesktop" class="input w-full">
                <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g
                    stroke-linejoin="round"
                    stroke-linecap="round"
                    stroke-width="2.5"
                    fill="none"
                    stroke="currentColor"
                    >
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.3-4.3"></path>
                    </g>
                </svg>
                <input type="search" class="grow font-roboto" placeholder="Search" />
                <kbd class="kbd kbd-sm">⌘</kbd>
                <kbd class="kbd kbd-sm">K</kbd>
            </label>
        </div>
    </div>
    <!-- Main Content Area -->
    <div class="flex-1 min-h-0 overflow-y-auto p-5">
        <header class="flex flex-col gap-4 mb-8 md:flex-row md:items-center md:justify-between">
            <div>
                <h1 class="text-2xl font-bold text-base-content">Welcome back, {{ auth()->user()->name }}!</h1>
                <p class="text-sm text-base-content/60">Here is what's happening with your app today.</p>
            </div>
            <div class="flex gap-2">
                <x-button icon="plus" primary label="New Report" mini />
                <x-button icon="arrow-path" secondary label="Sync Data" mini />
            </div>
        </header>

    </div>
</div>

=============================================================

<div class="p-6 max-w-[1600px] mx-auto">
    <header class="flex flex-col gap-4 mb-8 md:flex-row md:items-end md:justify-between">
        <div class="space-y-1">
            <h2 class="text-3xl font-bold tracking-tight text-base-content">
                Welcome back, <span class="text-primary">{{ auth()->user()->name }}</span>!
            </h2>
            <p class="text-base-content/60 font-medium">
                Here is what's happening with your app today.
            </p>
        </div>

        <div class="flex items-center gap-3">
            <x-button
                icon="plus"
                primary
                label="New Report"
                class="shadow-sm font-semibold"
            />
            <x-button
                icon="arrow-path"
                secondary
                outline
                label="Sync"
                class="bg-base-100"
            />
        </div>
    </header>

    <section class="grid grid-cols-1 gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
        <div class="card bg-base-100 shadow-sm border border-base-200">
            <div class="card-body p-5">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-50 uppercase tracking-widest">Revenue</span>
                    <div class="badge badge-success badge-outline text-[10px]">+12%</div>
                </div>
                <h3 class="text-2xl font-black mt-2">$42,560</h3>
                <div class="w-full bg-base-200 h-1 mt-4 rounded-full overflow-hidden">
                    <div class="bg-primary h-full w-[70%]"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
        <div class="xl:col-span-2 space-y-4">
            <div class="flex items-center justify-between px-1">
                <h3 class="text-lg font-bold">Recent Transactions</h3>
                <x-button flat xs label="View All" right-icon="arrow-right" />
            </div>

            <div class="overflow-x-auto rounded-xl border border-base-200 bg-base-100 shadow-sm">
                <table class="table table-md">
                    <thead class="bg-base-200/50">
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Status</th>
                            <th class="text-right">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hover:bg-base-200/30 transition-colors">
                            <td class="text-xs opacity-50">#9921</td>
                            <td class="font-bold text-sm">Jane Smith</td>
                            <td><div class="badge badge-success badge-sm">Paid</div></td>
                            <td class="text-right font-bold">$240.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="space-y-4">
            <h3 class="text-lg font-bold px-1">Live Activity</h3>
            <div class="card bg-base-100 shadow-sm border border-base-200">
                <div class="card-body p-0">
                    <ul class="divide-y divide-base-200">
                        <li class="p-4 flex gap-3 hover:bg-base-200/20 transition-colors">
                            <div class="w-2 h-2 mt-2 rounded-full bg-info animate-pulse"></div>
                            <div>
                                <p class="text-sm font-semibold">Server Update</p>
                                <span class="text-[10px] opacity-40">3 mins ago</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
